## drivers do Selenium
driver.chrome=driver/chromedriver_win32_2.9/chromedriver.exe
driver.ie=driver/IEDriverServer_Win32_2.52.0/IEDriverServer.exe
driver.firefox=driver/geckodriver-v0.8.0-win32/wires.exe