## dados para conexão a aplicação
user1.host=http://ec2-54-175-240-0.compute-1.amazonaws.com
user1.port=8000
user1.user=admin
user1.pass=admin
user1.path=admin

user2.host=http://ec2-54-175-240-0.compute-1.amazonaws.com
user2.port=8000
user2.user=teste.erro
user2.pass=admin
user2.path=admin